# AWS Configuration
VITE_AWS_REGION=us-east-1
VITE_USER_POOL_ID=us-east-1_zfMUmmI7i
VITE_USER_POOL_CLIENT_ID=o82kd78l2ie1chb3h0223e74k
VITE_API_GATEWAY_URL=https://YOUR_API_GATEWAY_ENDPOINT.execute-api.us-east-1.amazonaws.com/prod

# Development
VITE_APP_NAME=Stotra Elections Platform